environment=qa3
browser=chrome
## this url id for the automationpractice.com tests. 
#url for reservation website is in the environeemnt properties
url=http://automationpractice.com/




#url=https://cybertek-reservation-qa3.herokuapp.com/sign-in
#qa1_db_username=qa_user
#qa1_db_password=Cybertek11!
#qa1_db_host=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa3?
