email=jalabaster7f@drupal.org
password=terimapam
url=https://cybertek-reservation-qa3.herokuapp.com
db_username=qa_user
db_password=Cybertek11!
db_host=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa3
base_url=https://cybertek-reservation-api-qa3.herokuapp.com
signinUrl=https://cybertek-reservation-qa3.herokuapp.com/sign-in

team_leader_email=jalabaster7f@drupal.org
team_leader_password=terimapam